# PalmettoProgrammers

./: 'httpslocalhost7171apiAccounts'.txt  .gitignore  Capstone Demo Script.md  LICENSE  PalmettoProgrammers.csproj  README.md  WeatherForecast.cs  package-lock.json  package.json
FU.API/FU.API/: .dockerignore  Dockerfile  FU.API.csproj  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml
FU.API/FU.API/Controllers/: AccountsController.cs  AvatarController.cs  ChatController.cs  GameController.cs  GamesController.cs  PostsController.cs  RelationsController.cs  SearchController.cs  SocialController.cs  TagController.cs  TagsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
FU.API/FU.API/DTOs/: AccountDTOs.cs  AccountInfoDTO.cs  LoginDTOs.cs  LoginRequestDTO.cs  ResendConfirmationDTO.cs  UpdateCredentialDTO.cs
FU.API/FU.API/Data/: AppDbContext.cs  ContextFactory.cs
FU.API/FU.API/Helpers/: Attributes.cs  AuthHelper.cs  Authorization.cs  Constants.cs  ExceptionHandler.cs  Exceptions.cs  Extensions.cs  IsLoggedInAuthenticationHandler.cs  IsLoggedInRequirement.cs  Mapper.cs  Mappers.cs  Middleware.cs
FU.API/FU.API/Hubs/: ChatHub.cs
FU.API/FU.API/Interfaces/: IChatService.cs  ICommonService.cs  IEmailService.cs  IGameService.cs  IPostService.cs  IRelationService.cs  IRemoteStorageService.cs  ISearchService.cs  ISocialService.cs  IStorageService.cs  ITagService.cs  IUserService.cs
FU.API/FU.API/Jobs/: ExpiredPostsJob.cs  OngoingPostsJob.cs  UpdatePostStatusJob.cs
FU.API/FU.API/Migrations/: 20231029001028_InitialDatabase.Designer.cs  20231029001028_InitialDatabase.cs  20231029203428_InitialDatabase.Designer.cs  20231029203428_InitialDatabase.cs  20231104143540_UserCredentials.Designer.cs  20231104143540_UserCredentials.cs  20231105005958_InitialDatabase.Designer.cs  20231105005958_InitialDatabase.cs  20231108000604_InitialDatabase.Designer.cs  20231108000604_InitialDatabase.cs  20231111224534_InitalDatabase.Designer.cs  20231111224534_InitalDatabase.cs  20231123003110_AddTagsToGroups.Designer.cs  20231123003110_AddTagsToGroups.cs  20231127022356_InitialDatabase.Designer.cs  20231127022356_InitialDatabase.cs  20231203001316_NonNullablePostDescription.Designer.cs  20231203001316_NonNullablePostDescription.cs  20240123145358_NormalizedPostDescAndTitle.cs  (+22 more)
FU.API/FU.jobs/: FU.jobs.csproj  JobFunction.cs  Program.cs
(+256 files in other folders)
